# revitaassist

./: .gitignore
RevitaAssist/: .gitignore  .project
RevitaAssist/src/org/visico/revitaplan/revitaassist/: RevitaAssist.gwt.xml
RevitaAssist/src/org/visico/revitaplan/revitaassist/client/: GreetingService.java  GreetingServiceAsync.java  RevitaAssist.java
RevitaAssist/src/org/visico/revitaplan/revitaassist/client/gui/composite/: AddProjectWidget.java  (+11 more)
RevitaAssist/src/org/visico/revitaplan/revitaassist/server/: GreetingServiceImpl.java
RevitaAssist/src/org/visico/revitaplan/revitaassist/shared/: FieldVerifier.java
RevitaAssist/test/selenium/: navigateToProjectDetail
RevitaAssist/war/: .gitignore  RevitaAssist.css  RevitaAssist.html
RevitaAssist/war/WEB-INF/: web.xml
RevitaAssist/war/WEB-INF/deploy/revitaassist/rpcPolicyManifest/: manifest.txt
RevitaAssist/war/WEB-INF/deploy/revitaassist/rpcPolicyManifest/manifests/: 11B29B4E06AB0FE1AAA44BAE94A22CFD.txt
RevitaAssist/war/WEB-INF/deploy/revitaassist/symbolMaps/: 3313A2202EE3B95DEB94AECB22DEB10E.symbolMap  3C053A9E60044E907046EE5E93563842.symbolMap  6471026A0A962960050230C0DD64DA9D.symbolMap  6DC18B9F30E0263694A381208AD52B64.symbolMap  6F7673C9FC44323E6954DE76806501F8.symbolMap  80FD7FD78D3761CDD4B37E493B160C18.symbolMap  9602A4EF190B0A24BEE963BB2BF6030B.symbolMap  A0412454A896493DCB24576EA1F636E6.symbolMap  A7CDE369DA6C2890A75A37A59B502489.symbolMap  C26C37CEE0ED7B366BA84BBAEB545A7F.symbolMap  EC217D3C00EC50A4C50108EB31C7E579.symbolMap  F7692F61CECA4AF1696F751A9A4A5C6F.symbolMap
RevitaAssist/war/revitaassist/: 009E9B35C618E38564B20D40E1C11AD5.cache.html  0231CD4846269D0C0BC6181B8BB8F83F.cache.html  179D838E6EE67DF30B46CF6019E43402.cache.html  42D2EDDC95B911825BCA2C94E587D662.cache.html  4ECB1151663965A8C85790457375F075.cache.html  7BD79D1985F9892F71BF6B1478AF8708.cache.html  8A91111872D909589C9CE73AABDE024B.cache.html  99C8F92B8C85506FB418F9C30BAECB42.cache.html  9B86DA51C0E94F8C1CEB8FB25F90ACFE.cache.html  B00E63AEE935B7CCCCA3239B7EE01507.cache.html  B63D1EEFFAED4A75834DE2A1E02A26B5.cache.html  B6A13CAE60CBA5FE7407BCC8B76AE6D0.gwt.rpc  C5B4114E723A78D34E87626A81DF725B.cache.html  FEE6B2437CCEE8CD2246E7ABF6671439.gwt.rpc  revitaassist.nocache.js
maturitydb/: .project  pom.xml
maturitydb/src/main/java/: hibernate.cfg.xml
maturitydb/src/test/java/org/visico/revitaplan/maturitydb/: AppTest.java  DAOTest.java
revitaassistdata/: .project  pom.xml
revitaassistdata/src/main/java/: hibernate.cfg.xml
revitaassistdata/src/main/java/org/visico/revitaassit/data/dao/: ProjectDao.java  UserDao.java
revitaassistdata/src/main/java/org/visico/revitaassit/data/model/: Project.java  User.java  schema.sql  testdata.sql
revitaassistdata/src/test/java/org/visico/revitaassit/data/: ProjectTest.java  UserTest.java
userdb/: pom.xml
userdb/src/main/java/: hibernate.cfg.xml
userdb/src/main/java/org/visico/userdb/: App.java
userdb/src/main/java/org/visico/userdb/dao/: UserDao.java
userdb/src/main/java/org/visico/userdb/model/: User.java  schema.sql
userdb/src/test/java/org/visico/userdb/: DaoTest.java
userdbspring/: .project  pom.xml
userdbspring/src/main/java/org/visico/userdb/: App.java
userdbspring/src/main/resources/properties/: database.properties
userdbspring/src/main/resources/spring/beans/: User.xml
userdbspring/src/main/resources/spring/config/: BeanLocations.xml
userdbspring/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
userdbspring/src/test/java/org/visico/userdb/: AppTest.java
userdbspring/src/test/java/org/visico/userdb/bo/: UserBo.java
userdbspring/src/test/java/org/visico/userdb/bo/impl/: UserBoImpl.java
userdbspring/src/test/java/org/visico/userdb/dao/: UserDao.java
userdbspring/src/test/java/org/visico/userdb/dao/impl/: UserDaoImpl.java
(+29 files in other folders)
